@background-selected:#F7E48B;
@background-selected-highlight:#fffbd8;
@background-unselected:#ffdee8;
@background-unselected-highlight:#ffecff;


@body-medium-grey:#DAD9D0 * 0.9;
@body-light-grey:#e8e7dd;
@body-shadow:#001B1D;


@text-selected-highlight:#5e79ba;
@text-selected:#185c94;
@text-unselected-highlight:#b75f7b;
@text-unselected:#893651;

@text-normal:#000016;
@text-dull:#272a44;
@text-bright:#901039;

@text-title:#185c94;




@tableborder: #3F8184;

@border-radius: 5px;
@border-radius-small: 3px;

.calcHeight(@s) {
	height:-webkit-calc(@s);
	height:-moz-calc(@s);
	height:calc(@s);
}
.calcWidth(@s) {
	width:-webkit-calc(@s);
	width:-moz-calc(@s);
	width:calc(@s);
}

.mainBoxShadow {
	box-shadow: 2px 2px 6px @body-shadow;
}