






@body-back-grey:#DAD9D0;
@body-fore-grey:#e8e7dd;
@body-shadow:#001B1D;

@dark-blue:#185c94;



body{
	background: @body-back-grey;
}

h1, h2, h3, h4, h5 {
	font-family:sans-serif;
	color:@dark-blue;
	margin: 0;
	text-align:center;
}

#leftbar, #topbar, #bottombar, #mainbar {
	position:fixed;
	margin: 10px;
	background: @body-fore-grey;
	box-shadow: 2px 2px 6px @body-shadow;
	overflow:hidden;
}

#leftbar{
	width:260px;
	height:-webkit-calc(100% - 40px);
	height:-moz-calc(100% - 40px);
	padding:10px;
	top:0;
	left:0;
	border-radius: 0 10px 0 10px;
}
#topbar{
	width: -webkit-calc(100% - 280px - 20px);
	width: -moz-calc(100% - 280px - 20px);
	right:0;
	top:0;
	height:30px;
	padding:0;
	padding-top:10px;
	margin-top:0px;
	z-index:400;
	background:none;
	box-shadow:none;
}
#mainbar{
	width: -webkit-calc(~"100% - 280px - 50px");
	width: -moz-calc(~"100% - 280px - 50px");
	height: -webkit-calc(~"100% - 50px - 50px - 1px");
	height: -moz-calc(~"100% - 50px - 50px - 1px");
	padding:10px;
	bottom:30px;
	border-top:1px solid @body-back-grey;
	right:0;
	border-radius:0;
	overflow-y:scroll;
}
#bottombar{
	width: -webkit-calc(~"100% - 280px - 50px");
	width: -moz-calc(~"100% - 280px - 50px");
	height: 25px;
	padding: 2px 10px 2px 10px;
	border-top:1px solid @body-back-grey;
	border-radius:0 0 10px 0px;
	right: 0;
	bottom: 0;
	font-family: sans-serif;
	color: #5D88AC;
}
#logo{
	width:-webkit-calc(~"100% - 20px");
	width:-moz-calc(~"100% - 20px");
	padding:10px;
	background-color:#F7E48B;
	border-radius: 10px;
}

#logo,#topbar,#bottombar{
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select:none;
}

#leftbarcontent{
	overflow-y:scroll;
	width:100%;
	height:-webkit-calc(~"100% - 84px");
	height:-moz-calc(~"100% - 84px");
}



.calcblock{
	box-shadow: 2px 2px 5px black;
	width:100%;
	max-width:790px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:20px;
}
.calcblocktopbar{
	height:20px;
	width:-webkit-calc(~"100% - 6px");
	width:-moz-calc(~"100% - 6px");
	padding:3px;
	font-family: sans-serif;
	font-size:14pt;
	color: #6E0426;
	background-color:#F8C0E1;
	border-bottom:2px solid #6E0426;
}
.calcblocktopbar.selected{
	background: #F7E48B;
	color: #185c94;
}
.calcblock:hover .calcblocktopbar{
	background-color: #9FDCDF;
}
.calcblockcontent{
	padding:10px;
}
.calcblockbuttons{
	
}






.maintab {
	font-family: sans-serif;
	background-color: #EFE573;
	background: linear-gradient(to bottom,#F8C0E1,#e8e7dd);
	display:inline-block;
	text-align:center;
	padding:4px;
	font-size:14pt;
	border-radius:10px 0px 0 0;
	height: -webkit-calc(~"100% - 8px");
	height: -moz-calc(~"100% - 8px");
	cursor:pointer;
	margin-left:10px;
	margin-right:0;
	color: #6E0426;
	border-bottom:none;
	box-shadow: 2px 2px 6px 001B1D;
}
.maintab.selected{
	background-color: #FFF795;
	color: #185c94;
	background: linear-gradient(to bottom,#F7E48B,#e8e7dd);
}
.maintab.selected:hover{
	color: #185cFF;
}
.maintab:hover {
	background-color: #9FDCDF;
	text-shadow: 0px 0px 10px rgba(255,255,255,1);
	background: linear-gradient(to bottom,#CAE0F2,#e8e7dd);
	box-shadow: 2px 2px 1px 001B1D;
}

