@import "colors.less";

.nTable{
	border-right:1px solid @tableborder;
	border-top:1px solid @tableborder;
	width:100%;
	max-width: 21cm;
	margin-left:auto;
	margin-right:auto;
	border-spacing:0;
	text-align:left;
	font-family:sans-serif;
	//table-layout: auto;
	empty-cells:show;
}

.nTable td{
	padding:3px 5px;
	border-left:1px solid @tableborder;
	border-bottom:1px solid @tableborder;
	font-size:0.8em;
	white-space:nowrap;
	overflow:hidden;
}

.nTable .icon {
	margin: 0px 5px;
	vertical-align:middle;
}
.nTable .title{
	font-size:1.2em;
	font-weight:bold;
	font-family:sans-serif;
	border-bottom:2px solid black;
}

.nTable .heading{
	color: @text-bright;
	font-weight:bold;
	font-family:sans-serif;
	text-align:center;
}

.nTable tr{
	margin:0;
	padding:0;
}

.nTable input[type=text] {
	width:100%;
	border:0;
	padding:0;
	margin:0;
}
.nTable select {
	width:100%;
}
.nTable label {
	display:inline-block;
	width:100%;
	height:100%;
}