@import "colors.less";
.maintab {
	font-family: sans-serif;
	color: @text-unselected;
	background: @background-unselected;
	display:inline-block;
	text-align:center;
	padding:4px;
	font-size:14pt;
	border-radius:@border-radius @border-radius 0 0;
	.calcHeight(~"100% - 8px");
	cursor:pointer;
	margin-left:10px;
	margin-right:0;
	.mainBoxShadow;
}
.maintab:hover {
	background: @background-unselected-highlight;
	color: @text-unselected-highlight;
	box-shadow: 1px 1px 4px @body-shadow;
}



.maintab.selected{
	background: @background-selected;
	color: @text-selected;
}
.maintab.selected:hover{
	background: @background-selected-highlight;
	color: @text-selected-highlight;
}


#tab0, #tab1, #tab2, #tab3 {
	display:none;
	overflow-y:scroll;
	padding:10px;
	.calcHeight(~"100% - 20px");
	.calcWidth(~"100% - 20px");
	background:@body-medium-grey;
	box-shadow: inset 1px 1px 10px (@body-shadow*2);
}
#tab1 {
	background-image: url('/img/paperlines.png');
	background-attachment:local;
	line-height: 30px;
	max-width: 20cm;
	margin-left: auto;
	margin-right: auto;
	padding-left:1cm;

	h2 {
		margin: 13px;
	}

	p {
		margin:0;
		padding:0px;
		margin-bottom:30px;
	}
}
